<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.Master.cs" Inherits="BTL_Food.MasterPage.Page" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Dịch Vụ Giao Đồ Ăn</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="../styles/page.css?v=2" rel="stylesheet" />
    <link  href="../styles/PageRespotion.css?v=2" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="header">
                <div class="header-middle">
                    <div class="container">
                        <div class="header-logo">
                            <img src="../img/cr7logo.png" alt="Logo" class="header-logo-img" />
                        </div>

                        <div class="header-middle-center">
                            <div class="form-search">
                                <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <asp:TextBox runat="server" class="form-search-input" Placeholder="Tìm kiếm sản phẩm" id="inputSearch" Width="714px" />
                                <asp:Button runat="server" id="btnSeach"  class="header-search" Text="Tìm" OnClick="SearchInfor" />  
                            </div>
                        </div>

                        <div class="header-middle-right">
                            <asp:Button runat="server" id="btnSignUp" class="header-sign-btn header-sign-up" Text="Đăng Ký" OnClick="signUp" />
                            <span class="header-sign-span"></span>
                            <asp:Button runat="server" id="btnSignIn" class="header-sign-btn header-sign-in" Text="Đăng Nhập" OnClick="signIn" />
                        </div>
                    </div>
                </div>

                <nav class="header-bottom">
                    <div class="container">
                        <ul class="menu-list">
                            <li class="menu-list-item"><a href="Home.aspx" class="menu-link">TRANG CHỦ</a></li>
                            <li class="menu-list-item drop-down">
                                SẢN PHẨM
                                <ul class="drop-down-list">
                                    <li class="menu-list-item"><a href="category-items.aspx" class="menu-link">THỜI TRANG NAM</a></li>
                                    <li class="menu-list-item"><a href="category-items.aspx" class="menu-link">LÀM ĐẸP</a></li>
                                    <li class="menu-list-item"><a href="category-items.aspx" class="menu-link">THỂ THAO</a></li>
                                </ul>
                                
                            </li>
                            
                            <li class="menu-list-item"><a href="GioHang.aspx" class="menu-link">GIỎ HÀNG</a></li>                          
                            <li class="menu-list-item"><a href="ThanhToan.aspx " class ="menu-link">THANH TOÁN</a></li>
                            <li class="menu-list-item"><a href="Contact.aspx" class="menu-link">LIÊN HỆ  </a></li>
                        </ul>
                    </div>
                </nav>
                
            </div>
        </header>

        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>

     <footer class="footer">
     <div class="container">
         <div class="widget-area">
         <div class="container">
             <div class="widget-row">
                 <div class="widget-row-col-1">
                     <h3 class="widget-title">Về chúng tôi</h3>
                     <div class="widget-row-col-content">
                         <p>Website về thương mại điện tử.Mua sắm thả ga ,vì ta có tiền</p>
                     </div>
                     <div class="widget-social">
                         <div class="widget-social-item">
                             <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                             </a>
                         </div>
                         <div class="widget-social-item">
                             <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                             </a>
                         </div>
                         <div class="widget-social-item">
                             <a href="#">
                                 <i class="fab fa-linkedin-in"></i>
                             </a>
                         </div>
                         <div class="widget-social-item">
                             <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                             </a>
                         </div>
                     </div>
                 </div>
                 <div class="widget-row-col">
                     <h3 class="widget-title">Liên kết</h3>
                     <ul class="widget-contact">
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Về chúng tôi</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Sản phẩm bán chạy</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Hấp dẫn</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Giảm giá</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Yêu cầu </span>
                             </a>
                         </li>
                     </ul>
                 </div>
                 <div class="widget-row-col">
                     <h3 class="widget-title">Chủ đề</h3>
                     <ul class="widget-contact">
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Quần Áo</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Trị hôi nách</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Sức khỏe</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Nâng cao</span>
                             </a>
                         </li>
                         <li class="widget-contact-item">
                             <a href="#">
                                 <i class="fa-solid fa-arrow-right"></i>
                                 <span>Hoạt động </span>
                             </a>
                         </li>
                     </ul>
                 </div>
                 <div class="widget-row-col-1">
                     <h3 class="widget-title">Liên hệ</h3>
                     <div class="contact">
                         <div class="contact-item">
                             <div class="contact-item-icon">
                                 <i class="fa-solid fa-location-dot"></i>
                             </div>
                             <div class="contact-content">
                                 <span>Số 96 Định Công, Phường Phương Liệt, Quận Thanh Xuân, Tỉnh Hà Nội</span>
                             </div>
                         </div>
                         <div class="contact-item">
                             <div class="contact-item-icon">
                                 <i class="fa-solid fa-phone"></i>
                             </div>
                             <div class="contact-content contact-item-phone">

                                 <span>0123 456 789</span>
                                 <br>
                                 <span>0915 863 075</span>
                             </div>
                         </div>
                         <div class="contact-item">
                             <div class="contact-item-icon">
                                 <i class="fa-regular fa-envelope"></i>
                             </div>
                             <div class="contact-content conatct-item-email">
                                 <span>buitienk12km2@gmail.com</span><br />
                                 <span>21A100100374@students.hou.edu.vn</span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     </div>
         </footer>
    </form>

</body>
</html>